# baseMapper

basemapper/: pom.xml
basemapper/src/main/java/com/tz/basemapper/: BasemapperApplication.java
basemapper/src/main/java/com/tz/basemapper/config/annotation/: Column.java  Exclude.java  Table.java
basemapper/src/main/java/com/tz/basemapper/config/provider/: BaseSqlProvider.java
basemapper/src/main/java/com/tz/basemapper/config/swagger/: Swagger2.java
basemapper/src/main/java/com/tz/basemapper/controller/: TestController.java
basemapper/src/main/java/com/tz/basemapper/dao/: BaseMapper.java  TestMapper.java
basemapper/src/main/java/com/tz/basemapper/model/: BaseModel.java  User.java
basemapper/src/main/java/com/tz/basemapper/service/: TestService.java
basemapper/src/main/java/com/tz/basemapper/service/impl/: TestServiceImpl.java
basemapper/src/main/java/com/tz/basemapper/util/: ConvertUtils.java  ToolUtils.java
basemapper/src/test/java/com/tz/basemapper/: BasemapperApplicationTests.java
